! Global defs

global_defs {
! UNIQUE:
   router_id LVS_PRI
   lvs_sync_daemon enxc0742bffe4ce VirtIP_10
}

! Virtual IP

vrrp_instance VirtIP_10 {
    state MASTER
    interface enxc0742bffe4ce
    virtual_router_id 10
! UNIQUE:
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass t5tyA4QM
    }
    virtual_ipaddress {
        192.168.3.128
    }
}

! Backends

virtual_server 192.168.3.128 6443 {
    delay_loop 3
    lvs_sched wrr
    lvs_method DR
    protocol TCP

    real_server 192.168.3.51 6443 {
        weight 34
        TCP_CHECK {
            connect_timeout 1
        }
    }

    real_server 192.168.3.52 6443 {
        weight 33
        TCP_CHECK {
            connect_timeout 1
        }
    }

    real_server 192.168.3.53 6443 {
        weight 33
        TCP_CHECK {
            connect_timeout 1
        }
    }
}